[submodule "aegir"]
	path = aegir
	url = ssh+git://aur@aur4.archlinux.org/aegir.git
[submodule "aegir-hostmaster"]
	path = aegir-hostmaster
	url = ssh+git://aur@aur4.archlinux.org/aegir-hostmaster.git
[submodule "aegir-provision"]
	path = aegir-provision
	url = ssh+git://aur@aur4.archlinux.org/aegir-provision.git
[submodule "aws-cli"]
	path = aws-cli
	url = ssh+git://aur@aur4.archlinux.org/aws-cli.git
[submodule "ruby-mailcatcher"]
	path = ruby-mailcatcher
	url = ssh+git://aur@aur4.archlinux.org/ruby-mailcatcher.git
[submodule "macfanctld"]
	path = macfanctld
	url = ssh+git://aur@aur4.archlinux.org/macfanctld.git
[submodule "ruby-skinny"]
	path = ruby-skinny
	url = ssh+git://aur@aur4.archlinux.org/ruby-skinny.git
[submodule "solr5"]
	path = solr5
	url = ssh+git://aur@aur4.archlinux.org/solr5.git
[submodule "solr-conf-drupal"]
	path = solr-conf-drupal
	url = ssh+git://aur@aur4.archlinux.org/solr-conf-drupal.git
[submodule "pear-phpseclib"]
	path = pear-phpseclib
	url = ssh+git://aur@aur4.archlinux.org/pear-phpseclib.git
[submodule "pear-channel-phpseclib"]
	path = pear-channel-phpseclib
	url = ssh+git://aur@aur4.archlinux.org/pear-channel-phpseclib.git
[submodule "pear-channel-pear2"]
	path = pear-channel-pear2
	url = ssh+git://aur@aur4.archlinux.org/pear-channel-pear2.git
