# The log file
log=/var/log/pacget.log
# Number of servers to download from
split=5
# Maximum download speed (0 = unrestricted)
max-download-limit=0
# Minimum download speed (0 = don't care)
lowest-speed-limit=0
# Server timeout period
timeout=5
# 'none' or 'falloc'
file-allocation=none
