;;;;;;;;;;;;;;;;;;;;
; Aegir FPM Config ;
;;;;;;;;;;;;;;;;;;;;

[global]
pid = /run/php-fpm/php-fpm.pid

[aegir]
user = http
group = http

listen = 127.0.0.1:9000
;listen = /run/php-fpm/php-fpm.sock
;listen.backlog = 65535

listen.owner = http
listen.group = http
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2

pm.min_spare_servers = 1
pm.max_spare_servers = 3
