#!/bin/sh

set -e

VARLIB=/var/aegir

pre_install() {
    set -e

    if [ -d $VARLIB/.drush/drush_make ]; then
        echo "existing drush_make install in $VARLIB/.drush/drush_make detected"
        echo "this needs to be removed or moved away for the install to be completed"
        echo "try: rm -rf $VARLIB/.drush/drush_make"
    exit 1
    fi
    if [ -d $VARLIB/.drush/provision ]; then
        echo "existing provision install in $VARLIB/.drush/provision detected"
        echo "this needs to be removed or moved away for the install to be completed"
        echo "try: rm -rf $VARLIB/.drush/provision"
    exit 1
    fi

}
post_install() {
    post_upgrade
    passwd -l aegir &>/dev/null
}


post_upgrade() {
    getent passwd aegir > /dev/null || useradd -rM -G http -d "$VARLIB" -s '/bin/bash' aegir
}
