# options for iceccd
# [-n <netname>]
# [-m <max_processes>]
# [--no-remote]
# [-w]
# [-l logfile]
# [-s <schedulerhost>]
# [-v[v[v]]]
# [-r|--run-as-user]
# [-u|--user-uid <user_uid>]
# [-b <env-basedir>]
# [--cache-limit <MB>]
# [-N <node_name>]
ICECCD_OPTIONS=-l /var/log/iceccd.log

# options for icecc-scheduler
# -n, --netname <name>
# -p, --port <port>
# -h, --help
# -l, --log-file <file>
# -u, --user-uid
# -v[v[v]]]
ICECC_SCHEDULER_OPTIONS=--log-file /var/log/icecc-scheduler.log
